<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="CurrentTimeCell" customModule="unimatic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-PE-3Au">
                        <rect key="frame" x="75" y="51" width="170" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="hXM-h4-wDC"/>
                            <constraint firstAttribute="width" constant="170" id="y8H-KK-rgi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="66"/>
                        <color key="textColor" red="0.094117647060000004" green="0.8862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kua-YF-W1y">
                        <rect key="frame" x="247" y="88" width="60" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Id7-nB-l2u"/>
                            <constraint firstAttribute="width" constant="60" id="L95-e5-4O3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.094117647060000004" green="0.8862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-W2-yBa">
                        <rect key="frame" x="32" y="126" width="256" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.094117647060000004" green="0.8862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-H7-d0x">
                        <rect key="frame" x="32" y="143" width="256" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                        <color key="textColor" red="0.094117647060000004" green="0.8862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-BS-SH3">
                        <rect key="frame" x="32" y="143" width="256" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                        <color key="textColor" red="0.094117647060000004" green="0.8862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-u7-74G">
                        <rect key="frame" x="27" y="269" width="266" height="1"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.8862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2j7-nb-xyS"/>
                            <constraint firstAttribute="width" constant="266" id="srz-gB-evf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9Xk-BS-SH3" firstAttribute="width" secondItem="ar4-H7-d0x" secondAttribute="width" id="0Yh-7F-CLS"/>
                    <constraint firstItem="ZMo-W2-yBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="1rY-lr-Gzv"/>
                    <constraint firstItem="ar4-H7-d0x" firstAttribute="width" secondItem="ZMo-W2-yBa" secondAttribute="width" id="3rT-BT-ZQR"/>
                    <constraint firstAttribute="bottom" secondItem="Kzm-u7-74G" secondAttribute="bottom" id="6Q3-Pw-yys"/>
                    <constraint firstItem="kua-YF-W1y" firstAttribute="bottom" secondItem="2tp-PE-3Au" secondAttribute="bottom" id="8fw-Fi-XKu"/>
                    <constraint firstItem="ZMo-W2-yBa" firstAttribute="top" secondItem="2tp-PE-3Au" secondAttribute="bottom" constant="25" id="9RS-kj-Ycr"/>
                    <constraint firstItem="ar4-H7-d0x" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CiT-j6-e3L"/>
                    <constraint firstItem="kua-YF-W1y" firstAttribute="leading" secondItem="2tp-PE-3Au" secondAttribute="trailing" constant="2" id="DPD-1m-Gpg"/>
                    <constraint firstItem="2tp-PE-3Au" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Oge-YK-OPK"/>
                    <constraint firstItem="9Xk-BS-SH3" firstAttribute="top" secondItem="ar4-H7-d0x" secondAttribute="bottom" id="Q2O-yY-vS5"/>
                    <constraint firstItem="ar4-H7-d0x" firstAttribute="top" secondItem="ZMo-W2-yBa" secondAttribute="bottom" constant="17" id="XTa-yC-QeM"/>
                    <constraint firstItem="9Xk-BS-SH3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZFW-Of-OM1"/>
                    <constraint firstItem="2tp-PE-3Au" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="fjU-47-kfo"/>
                    <constraint firstItem="Kzm-u7-74G" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gwB-7n-cqc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZMo-W2-yBa" secondAttribute="trailing" constant="16" id="j5K-yE-0GU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currentTimeLabel" destination="2tp-PE-3Au" id="UlE-GR-VYT"/>
                <outlet property="dateLabel" destination="9Xk-BS-SH3" id="fVi-Mv-4cX"/>
                <outlet property="locationLabel" destination="ZMo-W2-yBa" id="B9K-TK-dGb"/>
                <outlet property="millisecondLable" destination="kua-YF-W1y" id="xV2-Lf-8nT"/>
                <outlet property="weekdayLabel" destination="ar4-H7-d0x" id="t5I-qg-Yf2"/>
            </connections>
            <point key="canvasLocation" x="-271" y="141"/>
        </tableViewCell>
    </objects>
</document>
