# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'unimatic' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for unimatic
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'RealmSwift'

end
