<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WorldClockHeader" customModule="unimatic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-Rg-a6K">
                    <rect key="frame" x="332" y="43" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fs4-gH-nHo"/>
                        <constraint firstAttribute="width" constant="30" id="va1-mS-UUy"/>
                    </constraints>
                    <color key="tintColor" red="0.094117647060000004" green="0.8862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="plus.circle" catalog="system">
                        <color key="titleColor" red="0.094117647060000004" green="0.8862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <connections>
                        <action selector="addButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KRT-38-zDc"/>
                    </connections>
                </button>
                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-qb-XfT">
                    <rect key="frame" x="107" y="8" width="200" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="CVi-Al-wiN"/>
                        <constraint firstAttribute="height" constant="50" id="tn5-Fq-bbP"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="EVI-Rh-0C4"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="8Xg-Ke-Buw"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-X8-eby">
                    <rect key="frame" x="187.5" y="88" width="39" height="37"/>
                    <color key="currentPageIndicatorTintColor" red="0.094117647060000004" green="0.8862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILANO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="www-dI-mTO">
                    <rect key="frame" x="164" y="115" width="86" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CxE-YC-69A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                    <color key="textColor" red="0.094117647060000004" green="0.8862745098" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-2q-KtO">
                    <rect key="frame" x="132" y="115" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Z6T-CN-EzP"/>
                    </constraints>
                    <connections>
                        <action selector="resetAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Krq-7Z-4qJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wfh-Rg-a6K" firstAttribute="leading" secondItem="htJ-qb-XfT" secondAttribute="trailing" constant="25" id="7MC-l1-41e"/>
                <constraint firstItem="WVx-2q-KtO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="A7e-AW-9Rc"/>
                <constraint firstAttribute="bottom" secondItem="www-dI-mTO" secondAttribute="bottom" constant="5" id="E5U-tr-R9P"/>
                <constraint firstItem="Yy9-X8-eby" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IWr-9b-pB6"/>
                <constraint firstItem="www-dI-mTO" firstAttribute="top" secondItem="Yy9-X8-eby" secondAttribute="bottom" constant="-10" id="OIq-EE-6xs"/>
                <constraint firstItem="wfh-Rg-a6K" firstAttribute="centerY" secondItem="htJ-qb-XfT" secondAttribute="centerY" id="PXP-BP-HMK"/>
                <constraint firstItem="WVx-2q-KtO" firstAttribute="bottom" secondItem="www-dI-mTO" secondAttribute="bottom" id="XcH-8X-bbD"/>
                <constraint firstItem="www-dI-mTO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YtR-TR-IfI"/>
                <constraint firstItem="WVx-2q-KtO" firstAttribute="top" secondItem="www-dI-mTO" secondAttribute="top" id="kJc-Zm-NYh"/>
                <constraint firstItem="Yy9-X8-eby" firstAttribute="top" secondItem="htJ-qb-XfT" secondAttribute="bottom" constant="5" id="om4-lJ-FBR"/>
                <constraint firstItem="htJ-qb-XfT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="v7A-dF-1L4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cityLabel" destination="www-dI-mTO" id="cdL-fZ-O1J"/>
                <outlet property="pageControl" destination="Yy9-X8-eby" id="vHt-aF-kiC"/>
                <outlet property="plusButton" destination="wfh-Rg-a6K" id="qdy-Z9-izB"/>
                <outlet property="scrollView" destination="htJ-qb-XfT" id="BaJ-CI-f5e"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
